
PORT=5000
MONGODB_URI=mongodb+srv://zubair:Knp9np8SwTtl3QZs@cluster0.t5u7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=islamic_games_secret_token_jwt
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
